# UtopiaFramework-Injector

./: LICENSE  README.md
framewor-injector/: pom.xml
framewor-injector/src/main/java/de/utopiamc/framework/inject/handler/: AnnotationHandler.java  Handler.java  HandlerResult.java  IAnnotationHandler.java
framewor-injector/src/main/java/de/utopiamc/framework/inject/scan/: ClassScanFailedException.java  ClassScanResult.java  ClassScanner.java  ConstructorScanFailedException.java  IClassScanner.java
framewor-injector/src/test/java/de/utopiamc/framework/inject/handler/: AnnotationHandlerTests.java
framewor-injector/src/test/java/de/utopiamc/framework/inject/scan/: ClassScannerTests.java
framework-injector-api/: pom.xml
framework-injector-api/src/main/java/de/utopiamc/framework/inject/annotations/: Component.java  Conditional.java  Inject.java  Provide.java  StaticInjection.java
framework-injector-api/src/main/java/de/utopiamc/framework/inject/container/: Injector.java
