<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.utopiamc.framework</groupId>
    <artifactId>framewor-injector</artifactId>
    <version>0.0.0-BETA</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>utopia</id>
            <url>https://repo.utopiamc.de/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.utopiamc</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>de.utopiamc.framework</groupId>
            <artifactId>framework-injector-api</artifactId>
            <version>0.0.1-BETA</version>
        </dependency>

        <dependency>
            <groupId>de.utopiamc</groupId>
            <artifactId>utopia-tests</artifactId>
            <version>0.0.0-ALPHA</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>utopia</id>
            <url>https://repo.utopiamc.de/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>utopia</id>
            <url>https://repo.utopiamc.de/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>